# AzureDistributionBundle

./: .gitignore  README.md  UPGRADE.md  WindowsAzureDistributionBundle.php  assets.markdown  azure_env.markdown  azure_websites.markdown  build.xml  composer.json  composer.markdown  deployment.markdown  index.html  installation.markdown  logging.markdown  overview.markdown  packaging.markdown  params.json  phpsdk.markdown  phpunit.xml.dist  quickstart.markdown  session.markdown  sharding.markdown  storage.markdown  table.markdown  troubleshooting.markdown
Blob/: Stream.php
Command/: AssetsDeployCommand.php  GenerateVendorRolesFileCommand.php  InitCommand.php  PackageCommand.php  WebsiteInitCommand.php
DependencyInjection/: Configuration.php  EnvironmentResource.php  WindowsAzureDistributionExtension.php
DependencyInjection/CompilerPass/: ShardingPass.php
Deployment/: AzureDeployment.php  BuildNumber.php  RemoteDesktopCertificate.php  ServiceConfiguration.php  ServiceDefinition.php  WebsitesFileCopyTask.php
Deployment/Assets/: AssetStrategy.php  BlobStrategy.php  LocalStrategy.php  WebRoleStrategy.php
Deployment/Composer/: DeploymentListener.php
HttpKernel/: AzureKernel.php
Resources/config/: keyvaluestore.xml  services.xml
Resources/docs/: 01_overview.md  02_installation.md  02_packaging.md  02_quickstart.md  03_session.md  04_azure_environment.md  04_storage.md  06_sharding.md  09_logging.md  10_keyvaluestore.md  20_azure_websites.md
Resources/private/websites/: build_azure.sh
Resources/role_template/: ServiceDefinition.csdef  parameters_azure.yml
Tests/: ContainerTest.php
Tests/Blob/: AzureFilesystemTest.php  BlobStreamTest.php  BlobTestCase.php
Tests/Deployment/: BuildNumberTest.php  ComposerDeploymentListenerTest.php  ServiceConfigurationTest.php
Tests/Deployment/_files/: ServiceConfiguration.csdef.work
_layouts/: default.html
_posts/: assets.markdown  quickstart.markdown  table.markdown
stylesheets/: styles.css  stylesheet.css
