<?xml version="1.0" ?>
<project name="Windows Azure DistributionBundle" default="build" basedir=".">
    <target name="build-docs">
        <delete dir="build" />
        <exec executable="git"><arg value="checkout" /><arg value="gh-pages" /></exec>

        <exec output="overview.markdown" executable="git"><arg line="show master:Resources/docs/01_overview.md" /></exec>
        <exec output="quickstart.markdown" executable="git"><arg line="show master:Resources/docs/02_quickstart.md" /></exec>
        <exec output="installation.markdown" executable="git"><arg line="show master:Resources/docs/02_installation.md" /></exec>
        <exec output="packaging.markdown" executable="git"><arg line="show master:Resources/docs/02_packaging.md" /></exec>
        <exec output="session.markdown" executable="git"><arg line="show master:Resources/docs/03_session.md" /></exec>
        <exec output="azure_env.markdown" executable="git"><arg line="show master:Resources/docs/04_azure_environment.md" /></exec>
        <exec output="phpsdk.markdown" executable="git"><arg line="show master:Resources/docs/05_phpsdk.md" /></exec>
        <exec output="sharding.markdown" executable="git"><arg line="show master:Resources/docs/06_sharding.md" /></exec>
        <exec output="assets.markdown" executable="git"><arg line="show master:Resources/docs/07_assets.md" /></exec>
        <exec output="logging.markdown" executable="git"><arg line="show master:Resources/docs/09_logging.md" /></exec>
        <exec output="troubleshooting.markdown" executable="git"><arg line="show master:Resources/docs/08_troubleshooting.md" /></exec>
        <exec output="azure_websites.markdown" executable="git"><arg line="show master:Resources/docs/20_azure_websites.md" /></exec>

        <exec executable="git"><arg value="add" /><arg value="." /></exec>
        <exec executable="git"><arg value="commit" /><arg value="-m" /><arg value="Synchronize docs from master branch" /></exec>
        <exec executable="git"><arg value="checkout" /><arg value="master" /></exec>
    </target>
</project>
