<?xml version="1.0" encoding="UTF-8" ?>
<project name="WindowsAzureDistributionBundle Docs" basedir="." default="build">
    <target name="build">
        <mkdir dir="_posts" />
        <exec output="_posts/quickstart.markdown" executable="git"><arg line="show master:Resources/docs/02_quickstart.md" /></exec>
        <exec output="_posts/session.markdown" executable="git"><arg line="show master:Resources/docs/03_session.md" /></exec>
        <exec output="_posts/azure_env.markdown" executable="git"><arg line="show master:Resources/docs/04_azure_environment.md" /></exec>
        <exec output="_posts/storage.markdown" executable="git"><arg line="show master:Resources/docs/04_storage.md" /></exec>
        <exec output="_posts/table.markdown" executable="git"><arg line="show master:Resources/docs/05_table.md" /></exec>
        <exec output="_posts/sharding.markdown" executable="git"><arg line="show master:Resources/docs/06_sharding.md" /></exec>
        <exec output="_posts/assets.markdown" executable="git"><arg line="show master:Resources/docs/07_assets.md" /></exec>
        <exec executable="jekyll"><arg value="--pygments" /></exec>
    </target>
</project>

